@import './resete';

$White:  hsl(0, 0%, 100%);
$Light-grayish-violet: hsl(270, 3%, 87%);
$Dark-grayish-violet: hsl(279, 6%, 55%);
$Very-dark-violet: hsl(278, 68%, 11%);
$red: hsl(0, 100%, 66%);

%btn{
    color: $White;
    background-color: $Very-dark-violet;
    border-radius: 8px;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    -ms-border-radius: 8px;
    -o-border-radius: 8px;
}
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    transition: all 0.5s ease-in;
    -webkit-transition: all 0.5s ease-in;
    -moz-transition: all 0.5s ease-in;
    -ms-transition: all 0.5s ease-in;
    -o-transition: all 0.5s ease-in;
    font-family: 'Space Grotesk', sans-serif;
    font-size: 15px;
    font-weight: 400;
}
main{
    height: 100vh;
    width: 100vw;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    .cards{
        width: 53%;
        height: 100%;
        .top-card,.bottom-card{
            max-width: 28rem;
            position: relative;
            margin: 50px auto;
            height: 245px;
            color: $White;
            border-radius: 19px;
            background-size: 100% 100%;
            -webkit-border-radius: 19px;
            -moz-border-radius: 19px;
            -ms-border-radius: 19px;
            -o-border-radius: 19px;
}
        .top-card{
            background: url('../images/bg-card-front.png') no-repeat;
            align-items: center;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            padding: 20px;
            // font-size: 20px;
            text-transform: uppercase;
            .serial-num{
                letter-spacing: 4px;
                font-size: clamp(22px,2.5vw,27px);
                margin-bottom: 15px;
            }
            .card-name{
                text-align: start;
                
            }
            .month-year{
                display: flex;
            }
            &::after{
                content: "";
                position: absolute;
                width: 16px;
                height: 16px;
                border: 1px solid $Light-grayish-violet;
                top: 27px;
                left: 70px;
                border-radius: 50%;
                -webkit-border-radius: 50%;
                -moz-border-radius: 50%;
                -ms-border-radius: 50%;
                -o-border-radius: 50%;
}
            &::before{
                content: "";
                position: absolute;
                width: 40px;
                height: 40px;
                background-color: $Light-grayish-violet;
                border-radius: 50%;
                top: 15px;
                left: 20px;
                -webkit-border-radius: 50%;
                -moz-border-radius: 50%;
                -ms-border-radius: 50%;
                -o-border-radius: 50%;
}
        }
        .bottom-card{
            background: url('../images/bg-card-back.png') no-repeat;
            margin-right: 16px;
            .card-cvc{
                position: absolute;
                top: 104px;
                right: 50px;
                font-size: clamp(20px,2.3vw,22px);
                letter-spacing: 4px;
            }
        }
    }
    .form{
        width: calc(100% - 53%);
        margin-right: 30px;
        display: flex;
        justify-content: center;
        flex-direction: column;
        padding: 50px 130px;
        input{
            width: 100%;
            outline: none;
            border: 1px solid rgb(218, 213, 213);
            border-radius: 6px;
            -webkit-border-radius: 6px;
            -moz-border-radius: 6px;
            -ms-border-radius: 6px;
            -o-border-radius: 6px;
            padding: 7px 8px;
            margin-bottom: 10px;
            font-size: 400;

        }
        .birth{
            display: flex;
            input{
                display: block;
            }
            
        }
        .confirm{
            @extend %btn;
        }
        @media(max-width: 1235px){
            padding: 50px 70px;
        }
        .datetxt{
            @media(max-width: 987px){
               font-size: 12px;
            }
        }

        

    }
    .thanks{
        height: 100%;
        width: 47%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        .icon{
            background: url(../images/icon-complete.svg) no-repeat;
            background-size: 100% 100%;
            width: 70px;
            height: 70px;
            margin-bottom: 10px;
        }
        h3{
            text-transform: uppercase;
            font-weight: 500;
            font-size: 32px;
        }
        p{
            font-size: 16px;
            color: $Dark-grayish-violet;
        }
        #continue{
            @extend %btn;
            outline: none;
            border: none;
            padding: 10px 15px;
            width: 80%;
        }
    }

    &::after{
        content: '';
        position: absolute;
        background: url('../images/bg-main-desktop.png') no-repeat;
        background-size: cover;
        top: 0;
        left: 0;
        width: 35%;
        height: 100%;
        z-index: -100;
    }
        @media(max-width: 930px){
            flex-direction: column;
            &::after{
                width: 100vw;
                height: 45vh;
                background: url('../images/bg-main-mobile.png')  no-repeat ;
                background-size: cover;
            }
            .cards{
                width: 100%;
                height: 50%;
                display: flex;
                position: relative;
                margin: auto;
                .top-card,
                .bottom-card{
                    background-size: 100% 100%;
                    transform: scale(0.94);
                    -webkit-transform: scale(0.94);
                    -moz-transform: scale(0.94);
                    -ms-transform: scale(0.94);
                    -o-transform: scale(0.94);
                    position: absolute;
                }
                .top-card{
                    top: 148px;
                    left: 88px;
                    margin: 0;
                    width: 100%;
                    left: 45%;
                    top: 67%;
                    transform: translate(-50%,-50%);
                }
                .bottom-card{
                    left: 55%;
                    top: 30%;
                    transform: translate(-50%,-50%);
                    z-index: -1;
                    margin: 0;
                    width: 100%;
                    width: 100%;
                }
            }
            .form{
                width: 80%;
                padding: 0;
                margin: 0;
                div.cvc{
                    flex: 1;
                    width: 100%;
                    label{
                        width: 100%;
                    }
                }
                
            }
            .thanks{
                width: 100vw;
                height: 40%;
            }
        }

        
    
}

@media(max-width: 518px){
    main .cards{
        .top-card,
        .bottom-card{
        transform: scale(0.79) translate(-60%,-55%);
        -webkit-transform: scale(0.79) translate(-60%,-55%);
        -moz-transform: scale(0.79) translate(-60%,-55%);
        -ms-transform: scale(0.79) translate(-60%,-55%);
        -o-transform: scale(0.79) translate(-60%,-55%);
        }
        .top-card{
            left: 39%;
            top: 59%;
        }
    }
    
}

@media(max-width: 445px){
    main .cards{
        .top-card,
        .bottom-card{
        transform: scale(0.79) translate(-60%,-55%);
        -webkit-transform: scale(0.79) translate(-60%,-55%);
        -moz-transform: scale(0.79) translate(-60%,-55%);
        -ms-transform: scale(0.79) translate(-60%,-55%);
        -o-transform: scale(0.79) translate(-60%,-55%);
        }
        .top-card{
            left: 39%;
            top: 59%;
        }
    }
    
}
main .thanks{
    display: none;
}
// main .form{
//     display: none !important;
// }


.datedetails{
    position: relative;
}

.spanWarning{
    color: $red;
    font-size: 11px;
}
.name-input.inputred,
.num-input.inputred,
.month-input.inputred,
.year-input.inputred,
.cvc-input.inputred
{
    border: 1px solid $red;
}

.shake{
    animation: horizontal-shaking 0.05s infinite ;
    -webkit-animation: horizontal-shaking 0.35s infinite ;
    background-color: $red !important;
}

@keyframes horizontal-shaking {
    0% { transform: translateX(0) }
    25% { transform: translateX(5px) }
    50% { transform: translateX(-5px) }
    75% { transform: translateX(5px) }
    100% { transform: translateX(0) }
   }